<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>casha</title>
</head>
<body>
	<!-- поле post запроса -->
	<div id="post">
		<p class="announc">регистрация</p>
    	<input class="inp" type="text" id="namePost" placeholder="имя*">
		<input class="inp" type="text" id="surnamePost" placeholder="фамилия*">
		<input class="inp" type="text" id="patronymicPost" placeholder="отчество*">
		<input class="inp" type="text" id="DayPost" placeholder="день рождения*">
		<input class="inp" type="text" id="phonePost" placeholder="телефон*">
		<input class="inp" type="text" id="pasSerPost" placeholder="серия паспорта*">
		<input class="inp" type="text" id="pasNumPost" placeholder="номер паспорта*">
		<input class="inp" type="text" id="adressPost" placeholder="адрес проживания*">
		<input class="inp" type="text" id="emailPost" placeholder="почта">
		<button class="btn" id="confirmPost">подтвердить</button>
		<p class="answer" id="answerPost"></p>
	</div>

	<!-- поле get запроса -->
	<div id="get">
		<p class="announc">получить клиента</p>
		<button class="btn" id='btnGet'>получить</button>
		<p class="answerErr" id="answerErrGet"></p>
		<div id="scrollGet"></div>
	</div>

	<!-- поле delete запроса -->
	<div id="delete">
		<p class="announc">удалить клиента</p>
		<button class="btn" id='btnDelete'>удалить</button>
		<p class="answerErr" id="answerErrDelete"></p>
		<p class="answer" id="answerDelete"></p>
	</div>

	<script src="/front/scripts/all.js"></script>
	<script src="/front/scripts/post.js"></script>
	<script src="/front/scripts/get.js"></script>
	<script src="/front/scripts/delete.js"></script>
</body>
</html>